
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SuperCarter 文件網站與變更紀錄">
      
      
        <meta name="author" content="SuperCarter Team">
      
      
        <link rel="canonical" href="https://quan821223.github.io/Doc-SuperCarter/">
      
      
      
        <link rel="next" href="getting-started/installation/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SuperCarter Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#supercarter" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="." title="SuperCarter Documentation" class="md-header__button md-logo" aria-label="SuperCarter Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SuperCarter Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              首頁
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="getting-started/installation/" class="md-tabs__link">
          
  
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="scripting/concepts/" class="md-tabs__link">
          
  
  
  腳本系統

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="connection/supported-devices/" class="md-tabs__link">
          
  
  
  設備連線

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="monitoring/live-monitor/" class="md-tabs__link">
          
  
  
  監控與資料

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="see10-supplemental-notes/" class="md-tabs__link">
          
  
  
  補充文件 👾

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="TestResultViewer/ReportViewer%E4%BD%BF%E7%94%A8%E8%AA%AA%E6%98%8E/" class="md-tabs__link">
          
  
  
  測試報表

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="faq/faq/" class="md-tabs__link">
          
  
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="CHANGELOG/CHANGELOG/" class="md-tabs__link">
          
  
  
  更新日誌

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="support/report-issue/" class="md-tabs__link">
          
  
  
  問題回報

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="SuperCarter Documentation" class="md-nav__button md-logo" aria-label="SuperCarter Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SuperCarter Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        最新版本修正狀況
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最新版本修正狀況">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1112-2026-04-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        最新版本：1.11.2 (2026-04-14)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安裝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相機說明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    腳本系統
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    腳本系統
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripting/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripting/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    編輯器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripting/execution-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    執行模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripting/parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    參數設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設備連線
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    設備連線
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connection/supported-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援設備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connection/auto-detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動偵測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connection/com-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COM 管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connection/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    問題排除
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    監控與資料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    監控與資料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="monitoring/live-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    即時監控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="monitoring/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="monitoring/csv-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 輸出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    補充文件 👾
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    補充文件 👾
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="see10-supplemental-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperEagleEye (SEE_1.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    測試報表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    測試報表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TestResultViewer/ReportViewer%E4%BD%BF%E7%94%A8%E8%AA%AA%E6%98%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Viewer 使用說明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常見問題
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名詞解釋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    更新日誌
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    更新日誌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CHANGELOG/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CHANGELOG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    問題回報
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    問題回報
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="support/report-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        最新版本修正狀況
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最新版本修正狀況">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1112-2026-04-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        最新版本：1.11.2 (2026-04-14)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="supercarter">SuperCarter<a class="headerlink" href="#supercarter" title="Permanent link">&para;</a></h1>
<p>這個文件站現在採單一來源整理:</p>
<ul>
<li>完整閱讀與較佳瀏覽體驗走整個網站。</li>
<li>版本變更只維護一份 <a href="CHANGELOG/CHANGELOG/"><code>CHANGELOG</code></a>，首頁只摘出最新版本。</li>
</ul>
<h2 id="_1">最新版本修正狀況<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1112-2026-04-14">最新版本：1.11.2 (2026-04-14)<a class="headerlink" href="#1112-2026-04-14" title="Permanent link">&para;</a></h3>
<p>What's changed since 1.11.1</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 HANDOFF.md (Report viewer)</li>
<li>新增 README.md (Report viewer)</li>
<li>add fixed logical slots for cam0..cam9 and expand camera_map.json</li>
<li>add refresh_cameras/refresh command to rescan devices and reopen sessions</li>
<li>add HANDOFF.md for next-session continuation</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 SampleTest 報告用詞</li>
<li>修改 Touch Config 的 Panel X / Panel Y 套用行為修正 (Report viewer)</li>
<li>修改 Touch Panel 預覽來源擴充與修正 (Report viewer)</li>
<li>修改 Touch ID_ XY 座標格式解析支援 (Report viewer)</li>
<li>修改 Touch_Raw / Touch ID_ XY parser fallback 機制 (Report viewer)</li>
<li>修改 Touch Panel 欄位辨識規則修正 (Report viewer)</li>
<li>修改 Touch Panel 說明文字更新 (Report viewer)</li>
<li>修改 Table 與下方區塊 splitter 調整  (Report viewer)</li>
<li>修改左右 panel splitter 保持可用 (Report viewer)</li>
<li>修改 Chart 高度控制項版面修正 (Report viewer)</li>
<li>修改 Chart 對 XY 類欄位的資料辨識補強 (Report viewer)</li>
<li>修改補強 README.md (Report viewer)</li>
<li>improve device rescan and hot-plug handling for USB camera changes</li>
<li>force session reopen on topology changes and reset stale capture state</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="1111-2026-04-05">[1.11.1] - 2026-04-05<a class="headerlink" href="#1111-2026-04-05" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.11.1</p>
<p><strong>✨ 新增</strong></p>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修正無法監控攝影</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="1110-2026-04-01">[1.11.0] - 2026-04-01<a class="headerlink" href="#1110-2026-04-01" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.10.4</p>
<p>feat(see10): 強化 runtime 控制、封裝流程、文件內容與版控清理</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 CLI help 指令、優化 help 排版，並於啟動時顯示 runtime 與版本資訊</li>
<li>新增對已開啟相機的批次截圖與錄影控制支援</li>
<li>新增 SEE 的 build / deploy 腳本，整理封裝流程</li>
<li>更新 README 與 README_user，補齊正式指令說明、範例、版本標頭與操作注意事項</li>
<li>更新 .gitignore，排除 SEE 本機建置、runtime 與封裝產物</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修復 SEE 在非互動模式下啟動時會阻塞於 CLI 輸入的問題</li>
<li>修復相機預覽、關閉流程與 backend fallback 的處理及診斷訊息</li>
<li>修復 SuperCarter 對 SEE10 的啟動狀態顯示，明確呈現 runtime 路徑與實際啟動行為</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>調整 SuperEagleEye 以可見 console 啟動，提升本機除錯能力</li>
<li>調整截圖命名流程，將 SuperCarter 的指令名稱傳入 SEE，並統一更新檔名格式</li>
<li>對齊本地 dist runtime 路徑、封裝腳本與 csproj 輸出結構</li>
<li>重構 SuperCarter 的 SEE 指令解析流程，不再將 camera_id 固定為 cam0</li>
<li>支援 camN、數字別名與 all 等相機目標寫法</li>
</ul>
<h1 id="1104-2026-03-25">[1.10.4] - 2026-03-25<a class="headerlink" href="#1104-2026-03-25" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.10.3</p>
<p><strong>✨ 新增</strong></p>
<p><strong>🐞 修復</strong></p>
<ul>
<li>Remedy Monitor 1.0 Powersupply interface not support</li>
<li>修改功能檢測 init_function 詢問 SC_FW, SC_HW, SE_FW, SE_HW</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>移除功能檢測SC_FW, SC_HW測試項目</li>
<li>調整功能檢測 Sampletest Volspec 的位置</li>
</ul>
<h1 id="1103-2026-03-20">[1.10.3] - 2026-03-20<a class="headerlink" href="#1103-2026-03-20" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.10.2</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li></li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修正 TB 觸控測試秒數約 5 秒, 座標蒐集 Timeout設定 4.5 秒</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="1102-2026-03-16">[1.10.2] - 2026-03-16<a class="headerlink" href="#1102-2026-03-16" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.10.1</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 CSLE005 分析器</li>
<li>新增 CL200A 分析器</li>
<li>新增 CL200A 即時顯示架構</li>
<li>新增預發送 CL200A 的啟動指令於監控流程當中</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 TB 觸控事件蒐集座標資料的方式</li>
<li>修改 TB 觸控事件運行的時間調整</li>
<li>修改 IsContinuousCommandSending 的設置</li>
<li>修改 sampletest 恢復 第三部分的報告結果</li>
<li>修改 ambient test 調控介面</li>
<li>修改即時性的 CS_LE005 指令發送方式</li>
<li>修改 ALS 監控報告輸出</li>
<li>修改 ALS 監控封包解析器流程</li>
<li>修改 ALS 監控報告格式</li>
<li>修改 ALS 監控 TestParameter 指令項目</li>
<li>修改 ALS 監控 FIDM 目標選擇</li>
<li>修改ALS 基本參數傳遞綁定</li>
<li>修改ALS 基本參數傳遞綁定</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>修正 CL-200A 發送指令</li>
<li>修正 ID 30 為固定 CL-200A發送介面</li>
</ul>
<h1 id="1101-2026-03-09">[1.10.1] - 2026-03-09<a class="headerlink" href="#1101-2026-03-09" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.10.0</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 SC SE FIDM 版本名稱的欄位顯示</li>
<li>新增功能檢測報告格式中溫度的符號</li>
<li>新增功能檢測報告格式中濕度的符號</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修正 Ambient light test 色溫與照度的錯位錯誤</li>
<li>修改功能檢測報告格式中顯示，診斷的字串均須顯示</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>移除關於功能檢測報告格式中 3 : Label function的項目</li>
</ul>
<h1 id="1100-2026-03-05">[1.10.0] - 2026-03-05<a class="headerlink" href="#1100-2026-03-05" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.8</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 CL-200A 的流程狀態切換(部分完成)</li>
<li>新增 CL-200A 的監控流程(部分完成)</li>
<li>新增可調整的屬性項目，關於 COM </li>
<li>新增UCS 封包解析器</li>
<li>修改 SC SE 裝置版本顯示</li>
<li>修改 SC SE 裝置版本封包解析邏輯</li>
<li>新增 TB 報告格式 的屬性欄位: chamberstatus</li>
<li>新增 TB 報告格式 的屬性欄位: runtime option</li>
<li>新增 ParseFuncDA_Rd20 解析器</li>
<li>新增判斷是否進行訊號偵測當 runtime option 為外部設備主導時候</li>
<li>新增 ambient light light sensor test 即時性面板參數</li>
<li>新增 ambient light senser outputdata format</li>
<li>新增監控模式 1.0 的二次發送</li>
<li>新增監控模式 2.0 的二次發送 (Testbench)</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 ambient ligth sensor test 測試流程</li>
<li>修改 ambient ligth sensor test 報告書出</li>
<li>修改 ambient ligth sensor test 報告格式</li>
<li>修改 ambient ligth sensor test 指令</li>
<li>修改自動化配置模組的設定 - Lock鎖的邏輯設定</li>
<li>修改 TB touch的等待時間</li>
<li>修改 TB touch buffer 封包封包分析</li>
<li>修改自動化配置模組的版本更新</li>
<li>修改 TB 模式下的平行處理程序 Test-Condition, Test-Parameter</li>
<li>修改 chamber 模式下的運行機制 - 隨著腳本 block 的數量變化</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>修改 IMonitorStepHandler 繼承的寫法</li>
</ul>
<h1 id="198-2026-02-05">[1.9.8] - 2026-02-05<a class="headerlink" href="#198-2026-02-05" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.6</p>
<p><strong>✨ 新增</strong></p>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 TB 監控模式腳本指令轉換屬性遺漏 issue (#31)</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="197-2026-02-03">[1.9.7] - 2026-02-03<a class="headerlink" href="#197-2026-02-03" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.6</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 sampletest 增加 config名稱</li>
<li>新增 sampletest hmf 測試程序的啟用開關</li>
<li>新增 sampletest 測試資訊於報告內容中，關於 configuration file name </li>
<li>新增 sampletest 測試資訊於報告內容中，關於 HMF file name </li>
<li>新增 腳本資訊於 TB 監控模式報告中</li>
<li>新增 軟體版本資訊於 TB 監控模式報告中</li>
<li>新增 systeminfo 於 appdata 當中 </li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 TB 監控模式報告內容</li>
<li>修改 sampletest hmf 測試程序的流程</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="196-2026-01-30">[1.9.6] - 2026-01-30<a class="headerlink" href="#196-2026-01-30" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.5</p>
<p><strong>✨ 新增</strong></p>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 TB模式 運行策略判斷</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="195-2026-01-23">[1.9.5] - 2026-01-23<a class="headerlink" href="#195-2026-01-23" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.4</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>建置FA屬性(為了二次發送)[not test]</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 TestBench_config_RuntimeStrategy 載入的條件(誤移AdaptiveRuntimeOptimizationStrategy項目)</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>chore: ReportViewer format</li>
</ul>
<h1 id="194-2026-01-22">[1.9.4] - 2026-01-22<a class="headerlink" href="#194-2026-01-22" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.3</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>建立Ambient Light Test 腳本編輯頁面</li>
<li>建立Color temperature Test 腳本編輯頁面</li>
<li>建立Ambient Light Sensor 屬性模組</li>
<li>建立Color temperature Test 屬性模組</li>
<li>建立 ReportViewer 的草稿</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 TB 模式觸擊測試的參數 </li>
<li>修改 TB 模式觸擊流程 </li>
<li>修改 COM baudrate 顯示與設定的方式</li>
</ul>
<h1 id="193-2026-01-05">[1.9.3] - 2026-01-05<a class="headerlink" href="#193-2026-01-05" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.2</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>建置EOL的測試項目</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 sampletest 靜態電流的先行等待時間</li>
<li>修改 sampletest 觸控的中間座標的規格</li>
</ul>
<h1 id="193-2026-01-05_1">[1.9.3] - 2026-01-05<a class="headerlink" href="#193-2026-01-05_1" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.2</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>建置EOL的測試項目</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 sampletest 靜態電流的先行等待時間</li>
<li>修改 sampletest 觸控的中間座標的規格</li>
</ul>
<h1 id="192-2025-12-18">[1.9.2] - 2025-12-18<a class="headerlink" href="#192-2025-12-18" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.1</p>
<p><strong>✨ 新增</strong></p>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 sampletest Check_TouchatMiddleCornor_5finger 的允許範圍</li>
<li>修改 sampletest Check_TouchatMiddleCornor_10finger 的允許範圍</li>
<li>修改 sampletest測試用圖</li>
<li>修改 sampletest 目視檢驗的視窗模板</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="191-2025-12-15">[1.9.1] - 2025-12-15<a class="headerlink" href="#191-2025-12-15" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.9.0</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增觸控數值卡控策略於 sampletest 測試</li>
<li>新增觸控數值卡控描述於 sampletest 的輸出報告中</li>
<li>新增 hmf 相關的功能 </li>
<li></li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 sampletest 輸出報告中觸控 NG 的描述資訊(原本沒有) </li>
<li>修改 hmf 模組 </li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="190-2025-11-24">[1.9.0] - 2025-11-24<a class="headerlink" href="#190-2025-11-24" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.7.28</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增監控模式選項 - 預設</li>
<li>新增監控模式選項 - 與爐子進行同步</li>
<li>新增監控模式選項 - 軟體自己運算</li>
<li>新增 HMF 檔案讀取</li>
<li>新增爐子狀態的選擇欄位於腳本屬性</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>TB 模式 觸發運行過程鎖住相關參數介面的操作</li>
<li>修復封包未接收的狀況(嘗試詢問三次暫存區域)</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>將原先軟體計算部分拆分</li>
<li>移除說明的頁面</li>
</ul>
<h1 id="1722-2025-09-30">[1.7.22] - 2025-09-30<a class="headerlink" href="#1722-2025-09-30" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.7.21</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增條件切換的紀錄於功能檢測( #28)</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改功能檢測的 Echo 溫度顯示</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="1721-2025-09-19">[1.7.21] - 2025-09-19<a class="headerlink" href="#1721-2025-09-19" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.7.18</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 block 運行的時間控制</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 sampletest 的 serialnumber 的位址</li>
<li>修改 sampletest 外觀檢測的文字敘述於輸出的測試報告中</li>
<li>修改 Sampletest SE 溫度顯示與計算方式</li>
<li>修改  Testbench SE 溫度顯示與計算方式</li>
<li>修改 scrolling SE 溫度顯示與計算方式</li>
<li>修改 scrolling SE 溫度小數點顯示</li>
<li>修正 sampletest 測試項目的文字說明於靜態電流的檢測於特殊電壓下</li>
<li>修改 Testbench 時間優化 在 block loop 運行上新增截斷機制</li>
<li>修改 Testbench 資料輸出合併電流欄位的數據</li>
<li>數據長度從 5 萬行變成 10 萬行</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>調整 sampletest 的 serialnumber 的頁面位置</li>
<li>調整 Testbench FA 系列 04 電壓精度調整</li>
<li>調整 Testbench 電流經度顯示(毫安培)</li>
<li>調整 Testbench 標題位置</li>
<li>移除 功能檢測初期電壓顯示</li>
</ul>
<h1 id="177-2025-08-11">[1.7.7] - 2025-08-11<a class="headerlink" href="#177-2025-08-11" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.7.5</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 觸控的監控流程</li>
<li>新增 sampletest 建置 wakeup voltage 測試項目</li>
<li>新增 obserableobj 繼承項目</li>
<li>新增Sampletest 實驗參數配置設定</li>
<li>新增 sampletest 關於 app version</li>
<li>新增 TB 監控系統 Touch 指令</li>
<li>新增 監控功能 轉態更新Testcondition 寫成NA</li>
<li>新增感測器配置模組化</li>
<li>新增功能檢測 測試項目加入中斷參數</li>
<li>新增 sampletest 溫溼度通訊</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 sampletest 測試項目族群的名稱</li>
<li>修改 移除Voltage Tolerance 的睡眠模式的監控</li>
<li>修改 sampletest 電壓上下限的計算方式</li>
<li>修改 sampletest 觸控計時方式</li>
<li>修改 sampletest 觸控的運行方式與監控方法</li>
<li>修改 sampletest 當結束程序時須使echo進入安培檔位</li>
<li>修改 Testbench monitoring 當結束程序時須使echo進入安培檔位</li>
<li>修改電壓的計算方式，採用百分比容差</li>
<li>修改 sampletest 參數配置的格式</li>
<li>修改監控程序的ALS 屬性</li>
<li>修改電壓上限計算方式</li>
<li>修改電壓移除下限</li>
<li>移除 sampletest rawdata欄位</li>
<li>修改功能檢測電源供應的設置方式</li>
<li>修改IRS (x6)的狀態暫由 預設(x4)替之</li>
<li>修改 Sampletest  設置Powermode的統一方法</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>調整 sampletest 測試的開關機制</li>
</ul>
<h1 id="175-2025-08-05">[1.7.5] - 2025-08-05<a class="headerlink" href="#175-2025-08-05" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.7.4</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 觸控的監控流程</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改電流顯示方式</li>
<li>修改 touch idletime 的時間控制</li>
<li>修改監控腳本的位址顯示</li>
<li>修改監控程序的目標屬性被清除的動作</li>
<li>修改安培檔位的小數點取用的顯示方式</li>
<li>修改安培檔位的小數點取用的機制</li>
<li>修改即時監控的電流顯示</li>
<li>修改監控程序 外部電壓值使其分配給所有通道</li>
<li>新增PowerSupplyStatus ON/OFF</li>
<li>新增即時監控的安培/微安培 欄位於介面中</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<h1 id="174-2025-08-04">[1.7.4] - 2025-08-04<a class="headerlink" href="#174-2025-08-04" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.6.48</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 Duration 時間的等待</li>
<li>新增 ALS 的欄位</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改溫溼度顯示異常</li>
<li>修正溫度 offset 的數值</li>
<li>修正 TX[n]feedbackVol 輸出錯位</li>
<li>修正 TX[n]DisplayAngle 輸出錯位</li>
<li>修改 降低 Remote ctrl table 電流設定</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>調整 ExecuteworkflowAsync 工作排程</li>
</ul>
<h1 id="1651-2025-07-28">[1.6.51] - 2025-07-28<a class="headerlink" href="#1651-2025-07-28" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.6.48</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增版本顯示</li>
<li>新增對預留的Ack的長度與預設的長度做判斷</li>
<li>新增 詢問版本功能 針對 Super-series  FW HW</li>
<li>新增 版本功能的屬性 針對 Super-series  FW HW</li>
<li>新增 版本功能的顯示 針對 Super-series  FW HW</li>
<li>新增 詢問SuperEcho 當前裝置配置 的功能</li>
<li>新增 顯示 SuperEcho 當前裝置配置 的功能</li>
<li>新增控制面板的選單</li>
<li>新增控制面板的後端功能</li>
<li>[x] Normal/Sleep</li>
<li>[x] Brightness</li>
<li>[x] Pattern/Image</li>
<li>[x] PowerSupplyVoltage (Remote ctrl)</li>
<li>[x] SuperCarrier button Enable/Disable</li>
<li>[x] SuperEcho button Enable/Disable</li>
<li>[x] Display Power on/off</li>
<li>[x] Remote Ctrl Dashboard of Power supply(just "unlock")</li>
<li>[x] SuperCarrier SW Reset</li>
<li>[x] Read SC/SE - FW/HW ver.</li>
<li>[x] Add Sleep sequence (with poweroff)</li>
<li>
<p>[x] 讀取 superecho 感測器收集的方式</p>
</li>
<li>
<p>[ ] 監控資料輸出的報告異常</p>
</li>
<li>[ ] 功能檢查電流取用</li>
<li>[ ] 功能檢查與設備連結</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 Testbench 偵測硬體裝置流程,採多工形式</li>
<li>修改 將 toml 檔案形式修改成 yaml</li>
</ul>
<p><strong>♻️ 調整</strong>
UCS_DQA Supercarrier 2.0_20250724.xlsx</p>
<h1 id="1648-2025-07-15">[1.6.48] - 2025-07-15<a class="headerlink" href="#1648-2025-07-15" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.6.43</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 DB 系列指令(僅限基礎顏色)</li>
<li>新增 Test Bench 運行流程</li>
<li>新增 指令分析於 DB 系列(僅限基礎顏色)</li>
<li>新增 TestBench 裝置匹配功能</li>
<li>新增 TestBench 資料輸出</li>
<li>新增 感測器數值即時撥放的功能</li>
<li>新增 SuperEcho 感測器偵測機制</li>
<li>新增 SuperCarrier 匹配條件</li>
<li>新增 Super 系列的即時動態欄位</li>
<li>新增 TestBench Lcok 機制</li>
<li>新增 TestBench 感測器總表輸出</li>
<li>新增 Powermode 指令觸發廣播所有 Comport</li>
<li>新增 SuperEcho 電流策略的告知機制</li>
<li>新增 動態腳本分配的方法</li>
<li>新增 通訊指令的分析器</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改 隨插隨拔 Super 裝置偵測方法(採基本PIP識別)</li>
<li>修改 Outputdata的預設路徑(監控方法/Testbench)</li>
<li>修改 同步運行 (SyncPoint)於 Outputdata 指令的(timeout 5sec)</li>
<li>修改 監控流程的 TargetIMG 的設置方式</li>
<li>修改 SuperEcho 感測器視圖加入格線</li>
<li>修改 Testbench 腳本轉化的程序-&gt; 移動到運行腳本之前</li>
<li>修改 執行緒競爭於 Testbench 監控時</li>
<li>修改 ShareQ 未正常關閉造成資料截斷的現象(kill all analysisQ token after Finished monitorinng)</li>
<li>修改 JSON script editor 預設路徑</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>chore: ignore buld output and archives</li>
<li>Fited: TestBench TargetIMG function.</li>
<li>Refactor: Testbench outputdata interface</li>
</ul>
<h1 id="1644-2025-06-27">[1.6.44] - 2025-06-27<a class="headerlink" href="#1644-2025-06-27" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.6.43</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增TestBench裝置感測試器的巡覽模式</li>
<li>新增腳本儲存提示</li>
<li>新增自動偵測 Super-device</li>
<li>新增 SuperEcho 硬體裝置的屬性</li>
<li>新增 監控功能的頁面</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改接收方式改為同步方法於監控模式</li>
<li>Fixed Power Supply  Detection err</li>
<li>修改 Device-mapping table 的屬性變化(顏色)</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>Update TouchPad@v1.7.3</li>
<li>Update ISP@v5.1</li>
<li>chore: ignore buld output and archives</li>
<li>chore: adjust gitignore</li>
</ul>
<h1 id="1642-2025-06-17">[1.6.42] - 2025-06-17<a class="headerlink" href="#1642-2025-06-17" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.6.41</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 SuperEcho 感測器數據為空集合的判斷</li>
<li>新增 SampleTest 新增測試項目 bootloader, partnumber</li>
<li>新增刷新通訊界面的 matrix</li>
<li>新增 TB 硬體更新與 COMPORT選取的更新</li>
<li>新增 TB 硬體偵測的更新</li>
<li>Add Refresh SuperDevice when the SuperDevice be removed.</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修正 workflowIndex 給 SendAndReceiveDatabatchQ 超出規格的問題</li>
<li>修正 SuperEcho 裝置的執行緒異常遭占用</li>
<li>修正 TB 頁面</li>
<li>修正 監控系統的接收方法</li>
<li>修正 TBMM 裝置匹配</li>
<li>Fit Nlog.config content</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>修改 SH85 數量 3 -&gt; 2</li>
<li>移除 Measurement devices selection and enable SH85</li>
<li>移除SH85 卡控項目</li>
</ul>
<h1 id="1641-2025-06-04">[1.6.41] - 2025-06-04<a class="headerlink" href="#1641-2025-06-04" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.6.40</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增未知裝置圖示</li>
<li>新增基礎類別針對Testbench屬性</li>
<li>新增屬性轉化的條件 delaytime =&gt; IdleTime</li>
<li>新增 監控腳本 觸發清除基礎腳本程序，當觸發清除 TestCondition or TestParameter 後清除該項目的 hashcode</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修改JSON當中於舊版 delaytime 屬性名稱 轉化成 IdleTime ，使其向下兼容</li>
<li>修改LightSensor偵測的部分程式碼</li>
<li>修改硬體偵測的superEcho感測器的屬性顏色變化根據本身屬性</li>
<li>修改硬體偵測配置方法</li>
<li>修改偵測的計算方法</li>
<li>修改自動化偵測格式</li>
<li>修改 JSON 另存基本腳本的預設檔案名稱</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>調整 doc文件</li>
<li>調整型別通訊概念的型別，由介面改為抽象</li>
<li>調整 TestBench 硬體頁面的排版</li>
</ul>
<h1 id="1640-2025-05-21">[1.6.40] - 2025-05-21<a class="headerlink" href="#1640-2025-05-21" title="Permanent link">&para;</a></h1>
<p>What's changed since 1.6.39</p>
<p><strong>✨ 新增</strong></p>
<ul>
<li>新增 TestBench 硬體裝置的通訊機制</li>
<li>新增 TestBench 用圖</li>
</ul>
<p><strong>🐞 修復</strong></p>
<ul>
<li>修正 通訊接口 發送的流程</li>
<li>修正 錯誤訊息回饋的判斷機制</li>
</ul>
<p><strong>♻️ 調整</strong></p>
<ul>
<li>TestBench 視覺頁面</li>
<li>變數綁定</li>
</ul>
<p><a href="CHANGELOG/CHANGELOG/">查看完整 CHANGELOG</a></p>
<h2 id="supplemental-docs">Supplemental Docs<a class="headerlink" href="#supplemental-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="see10-supplemental-notes/">👾 前往 SEE10 補充文件</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
    
  </body>
</html>