
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SuperCarter 文件網站與變更紀錄">
      
      
        <meta name="author" content="SuperCarter Team">
      
      
        <link rel="canonical" href="https://quan821223.github.io/Doc-SuperCarter/scripting/execution-modes/">
      
      
        <link rel="prev" href="../editor/">
      
      
        <link rel="next" href="../parameters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>執行模式 - SuperCarter Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="SuperCarter Documentation" class="md-header__button md-logo" aria-label="SuperCarter Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SuperCarter Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              執行模式
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../concepts/" class="md-tabs__link">
          
  
  
  腳本系統

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../connection/supported-devices/" class="md-tabs__link">
          
  
  
  設備連線

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monitoring/live-monitor/" class="md-tabs__link">
          
  
  
  監控與資料

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../see10-supplemental-notes/" class="md-tabs__link">
          
  
  
  補充文件 👾

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/faq/" class="md-tabs__link">
          
  
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CHANGELOG/CHANGELOG/" class="md-tabs__link">
          
  
  
  更新日誌

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SuperCarter Documentation" class="md-nav__button md-logo" aria-label="SuperCarter Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SuperCarter Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安裝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相機說明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    腳本系統
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    腳本系統
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    編輯器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    執行模式
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    執行模式
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        腳本執行的基本觀念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        單筆指令模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macro 模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delay 與 System 類型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        監控模式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="監控模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testcondition" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestCondition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testparameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestParameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainloop-block-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        MainLoop 與 Block / Task 執行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-bench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Bench 匯入模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        錯誤與同步相關行為
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用建議
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    參數設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    設備連線
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    設備連線
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connection/supported-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援設備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connection/auto-detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動偵測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connection/com-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COM 管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connection/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    問題排除
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    監控與資料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    監控與資料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/live-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    即時監控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/csv-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 輸出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    補充文件 👾
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    補充文件 👾
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../see10-supplemental-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperEagleEye (SEE_1.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常見問題
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    名詞解釋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    更新日誌
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    更新日誌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CHANGELOG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        腳本執行的基本觀念
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        單筆指令模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macro 模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delay 與 System 類型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        監控模式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="監控模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testcondition" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestCondition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testparameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestParameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainloop-block-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        MainLoop 與 Block / Task 執行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-bench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Bench 匯入模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        錯誤與同步相關行為
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用建議
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">執行模式<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本章說明 SuperCarter 腳本系統目前可看出的主要執行方式，以及在監控流程中的腳本掛載方式。</p>
<h2 id="_2">腳本執行的基本觀念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>目前程式中的腳本不只有一種執行方式。依場景不同，大致可以分成：</p>
<ul>
<li>直接執行單筆指令</li>
<li>執行指令序列</li>
<li>在監控模式中作為 <code>TestCondition</code></li>
<li>在監控模式中作為 <code>TestParameter</code></li>
</ul>
<p>這些模式雖然共用部分資料結構，但用途不同。</p>
<h2 id="_3">單筆指令模式<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在一般腳本編輯器中，單筆 <code>ScriptItemtype</code> 可以直接對應一條待送出的命令。</p>
<p>當 <code>CMDType1Parm = CMD</code> 時，系統會依設定：</p>
<ul>
<li>解析 <code>HEX</code> 或 <code>ASCII</code></li>
<li>視需要附加 <code>CR</code>、<code>LF</code>、<code>CRLF</code></li>
<li>轉成實際送出的位元組資料</li>
</ul>
<p>這種模式最適合做單步驗證或簡單通訊測試。</p>
<h2 id="macro">Macro 模式<a class="headerlink" href="#macro" title="Permanent link">&para;</a></h2>
<p>當 <code>CMDType1Parm = Macro</code> 時，系統不是直接執行 <code>Command</code> 欄位，而是會去讀取對應的 Macro 檔案，並展開為 <code>SubSequences</code>。</p>
<p>這表示：</p>
<ul>
<li>一筆腳本項目可以代表一整組子腳本</li>
<li>Macro 本質上是可重複使用的指令集合</li>
<li>適合把常見流程封裝起來</li>
</ul>
<h2 id="delay-system">Delay 與 System 類型<a class="headerlink" href="#delay-system" title="Permanent link">&para;</a></h2>
<p>依目前欄位設計，<code>CMDType1Parm</code> 也支援：</p>
<ul>
<li><code>Delay</code></li>
<li><code>System</code></li>
</ul>
<p>這代表腳本列不一定都是對外部裝置送 UART 指令，也可以描述流程控制或系統層級操作。</p>
<p>目前文件先以「可作為流程控制列」理解即可；若後續這兩類型有更明確 UI 流程，再建議補充專章。</p>
<h2 id="_4">監控模式<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>在監控腳本中，腳本通常不是直接平鋪執行，而是掛在 Task 內的兩個位置：</p>
<ul>
<li><code>TestCondition</code></li>
<li><code>TestParameter</code></li>
</ul>
<h3 id="testcondition">TestCondition<a class="headerlink" href="#testcondition" title="Permanent link">&para;</a></h3>
<p><code>TestCondition</code> 可視為前置條件或條件性檢查用腳本。</p>
<p>常見用途：</p>
<ul>
<li>先確認裝置狀態</li>
<li>先做必要的準備動作</li>
<li>在任務開始前進行條件判斷</li>
</ul>
<p>系統會計算：</p>
<ul>
<li><code>TestConditionCycletime_ms</code></li>
</ul>
<p>另外 Task 還可設定：</p>
<ul>
<li><code>IsSingleThread_TestCondition</code></li>
</ul>
<p>表示條件腳本是否以單執行緒方式處理。</p>
<h3 id="testparameter">TestParameter<a class="headerlink" href="#testparameter" title="Permanent link">&para;</a></h3>
<p><code>TestParameter</code> 可視為週期性參數腳本，用於執行期間反覆讀取或驗證。</p>
<p>常見用途：</p>
<ul>
<li>讀取感測值</li>
<li>讀取裝置參數</li>
<li>進行週期性檢查</li>
</ul>
<p>系統會計算：</p>
<ul>
<li><code>TestParameterCycletime_ms</code></li>
</ul>
<h2 id="mainloop-block-task">MainLoop 與 Block / Task 執行<a class="headerlink" href="#mainloop-block-task" title="Permanent link">&para;</a></h2>
<p>監控腳本的高層執行結構包括：</p>
<ul>
<li><code>Mainloop</code></li>
<li><code>BlockNodeList</code></li>
<li>每個 Block 的 <code>Loop</code></li>
<li>每個 Task 的 <code>Duration_s</code></li>
</ul>
<p>目前程式會依這些值估算：</p>
<ul>
<li>Block cycle time</li>
<li>Block total time</li>
<li>全程估計時間</li>
</ul>
<p>因此腳本執行不是單純「照順序跑完一次」，而是具備多層迴圈概念：</p>
<ul>
<li>主流程迴圈</li>
<li>Block 迴圈</li>
<li>指令本身的 Loop</li>
</ul>
<h2 id="test-bench">Test Bench 匯入模式<a class="headerlink" href="#test-bench" title="Permanent link">&para;</a></h2>
<p>在 Test Bench 畫面中，使用者可匯入 JSON 腳本。</p>
<p>依目前實作：</p>
<ul>
<li>開檔預設路徑來自 <code>ROOT_DIR_Path_TB_script</code></li>
<li>載入後會更新 <code>Scheduledscriptpath</code></li>
<li>再由 <code>MonitoringScriptLoader</code> 載入腳本內容</li>
<li>接著把資料套用到監控程式中執行</li>
</ul>
<p>也就是說，Test Bench 偏向「載入既有監控腳本並執行」，而不是從零開始編輯。</p>
<h2 id="_5">錯誤與同步相關行為<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>腳本執行時，部分欄位會影響同步與檢查方式：</p>
<ul>
<li><code>SyncPoint</code></li>
<li><code>gtResponse</code></li>
<li><code>TimeOut</code></li>
<li><code>IsExtenDetectFunc</code></li>
<li><code>DetectHandle</code></li>
</ul>
<p>這些欄位會決定：</p>
<ul>
<li>是否等待回應</li>
<li>是否進行額外檢查</li>
<li>何時視為逾時或異常</li>
</ul>
<h2 id="_6">使用建議<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>想重複使用一組操作流程時，優先考慮做成 Macro 或 Script Library</li>
<li><code>TestCondition</code> 與 <code>TestParameter</code> 的目的不同，應分開設計</li>
<li>匯入到 Test Bench 的 JSON 腳本應先確認路徑、版本與內容一致</li>
<li>若估計時間異常，通常需要檢查 <code>IdleTime</code>、<code>Loop</code>、Task 週期與 Block 迴圈設定</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  </body>
</html>